# awesome

./: .gitignore  README  build.properties  build.xml  cmd.scala  exec  run
project/: build.properties
src/awesome/: CF.scala  Ident.scala  Main.scala  PCF.scala  Run.scala  Util.scala  package.scala
src/awesome/asm/: ClassNode.scala  MethodCall.scala  OpenMethod.scala  Reader.scala  RefGen.scala  package.scala
src/awesome/asm/visitor/: EmptyField.scala  EmptyMethod.scala
src/awesome/cmd/: DumpInnerClasses.scala  ShowRefs.scala  javap.scala
src/awesome/examples/: Generator.scala
src/awesome/io/: DWIM.scala  FSRegex.scala  Jar.scala  Jars.scala
src/awesome/jvm/: ClassFile.scala  ClassFileCache.scala  ClassInfo.scala  ClassfileParser.scala  Flags.scala  JavaClass.scala  JavaMethod.scala  Member.scala  MethodInfo.scala  ParsedClassFile.scala  Util.scala  package.scala
src/awesome/jvm/attr/: InnerClasses.scala
src/awesome/model/: MirrorModel.scala  Model.scala
src/awesome/parser/: BinaryParsers.scala  ByteReader.scala
src/awesome/pickler/: Pool.scala  ScalaSig.scala  Show.scala
src/awesome/pkg/: ASM.scala  Constants.scala  Pimps.scala  Utility.scala
src/awesome/types/: Base.scala  Type.scala  package.scala
src/main/scala/awesome/: Ident.scala  TODO  Util.scala  package.scala
src/main/scala/awesome/asm/: OpenClass.scala
src/main/scala/awesome/cmd/: scalap.scala
src/main/scala/awesome/examples/: HelloAwesome.scala
src/main/scala/awesome/io/: Bytecode.scala  Cacher.scala  Jar.scala
src/main/scala/awesome/jvm/: Attribute.scala  ClassFile.scala  ClassFilePrettyPrinter.scala  Descriptor.scala  DescriptorParser.scala  FieldInfo.scala  Sig.scala  Signature.scala  SignatureParser.scala  package.scala
src/main/scala/awesome/model/: Java.scala
src/main/scala/awesome/parser/: ByteOffsetPosition.scala  (+3 more)
src/test/scala/awesome/: CFSpec.scala
(+11 files in other folders)
